[supervisord]
nodaemon=true
[supervisorctl]
[inet_http_server]
port = 127.0.0.1:9001
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

#[program:laravel-worker]
#process_name=%(program_name)s_%(process_num)02d
#command=php /var/www/artisan queue:work --sleep=3 --tries=3 --daemon
#autostart=true
#utorestart=true
#numprocs=8
#redirect_stderr=true

[program:horizon]
process_name=%(program_name)s
command=php /var/www/artisan horizon
autostart=true
autorestart=true
redirect_stderr=true
redirect_stderr=true
[include]
files = supervisord.d/*.conf
